mongodb_url = "mongodb+srv://hemanthskmurthy:C7fehyaQvxoCdK9R@cluster0.ugp4w.mongodb.net/bms_movies?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret = scaler_movies
stripe_key = "sk_test_51OPndCSHbLbtEZ3fNkZr4EwkM0nFDf5MPRt1hpfcb6wJ7THaY5CaDxsmdP2PVRltebUZcUoRN9VDWLnfAsCrqyve00agsJs1jd"
# stripe_key = "sk_test_51QJJwH03ufZ9NCNjXwBrM9qM7as0tV3BGTQdbAhPRpehSc316HpPbk5BWnVJ4zJzWjVpY0PrFTktkBoKcOD8pGTF00167JbFt1"